# billing-for-fusionpbx
Future home of the Billing for FusionPBX add-on

As it has been state here: https://www.gofundme.com/make-billing-4-fusionpbx-opensource
This will be the home of the Billing for FusionPBX when it is converted into Opensource. If you are looking forward to it, you can help by funding and you will get a temporal 1-payment license for one server.

Regards
